<Page x:Class="DTS.MainEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top bar + Back button -->
        <Grid Name="TopGrid" Background="Transparent">
            <Button Content="Back"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="16,12,0,0"
                    Width="80"
                    Click="BackButton_Click"
                    Style="{StaticResource  GhostButton}"/>
        </Grid>

        <!-- Main content -->
        <Grid Margin="16,0,16,16" Grid.Row="1">
            <TabControl>
                <TabItem Header="All tickets" Style="{StaticResource TabItem}">
                    <Border Background="#EDEDED"
                            Padding="6"
                            BorderBrush="#CFCFCF"
                            BorderThickness="1">

                        <DataGrid Name="AllTicketsGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"
                                  SelectionUnit="FullRow"
                                  MouseDoubleClick="Ticket_MouseDoubleClick"
                                  RowHeight="40"
                                  RowStyle="{StaticResource {x:Type DataGridRow}}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="*"/>
                                <DataGridTextColumn Header="Created" Binding="{Binding CreatedAt, StringFormat=dd.MM.yyyy HH:mm}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                <DataGridTextColumn Header="Assignee" Binding="{Binding AssignedEmployee.FullName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>

                <TabItem Header="My Tickets" Style="{StaticResource TabItem}">
                    <Border Background="#EDEDED"
                            Padding="6"
                            BorderBrush="#CFCFCF"
                            BorderThickness="1">

                        <DataGrid Name="MyTicketsGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"
                                  SelectionUnit="FullRow"
                                  MouseDoubleClick="Ticket_MouseDoubleClick"
                                  RowHeight="40"
                                  RowStyle="{StaticResource {x:Type DataGridRow}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="*"/>
                                <DataGridTextColumn Header="Created" Binding="{Binding CreatedAt, StringFormat=dd.MM.yyyy HH:mm}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                <DataGridTextColumn Header="Assignee" Binding="{Binding AssignedEmployee.FullName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
